<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
<style>
.split {
    height: 100%;
    width: 85%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .centered {
    display: block;
    width: fit-content;
    height: fit-content;
    padding-left: 35px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    /* background-color: rgb(252, 156, 12);
    background-image: url("2.jpg");
    background-size: cover; */
  }
  
  /* Control the right side */
  .right {
    border :3px solid red; 
    right: 0;
    display :grid;
    place-items: center;
    background-color: rgb(0, 208, 255);
    background-image: url("1.jpg");
    background-size: cover;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.marq {
 padding-top: 30px;
 padding-bottom: 30px;
 background-color: #b38627;
 }
.field
{
    width: 500px;
    height: 500px; 
}
.font
{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: xx-large;
 font-style: italic;
 font-weight: 400;
}
.button1 {width: 170px;}
.button2 {width: 170px;}
.button3 {width: 170px;}

  </style>
  </head>
<body>
<div class="split left">
    <div class="centered">
        <img src = "download.jpeg" width="150" height="150" padding=25px;>
        <br><br><br><br><br>
        <a href="#1"><button type="button" class="button button1">Introduction</button></a><br><br><br>
        <a href="#2"><button type="button" class="button button2">About</button></a><br><br><br>
        <a href="#3"><button type="button" class="button button3">Summary</button></a><br>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <p>@©Copyrights to VEl<br>All rights reserved</p>
  </div>

 

  <div class="split right">
    <marquee class="marq font" direction="right" > Portfolio</marquee><br><br>
      <div class="centered">
        <fieldset class="field" style="background-color:beige" id="1">
              
            <p style="text-align: center;font-size: x-large; text-decoration: solid; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Introduction</p>
            <p style="text-align: center;">The introduction to your portfolio is a great way to tell your readers who you are and briefly explain what you'll be talking about. If you're using your portfolio to attract customers, it's important to give a few examples of professional accomplishments and make your introduction stand out by adding a couple of personal details. If you're writing an educational portfolio, summarize your main talking points and explain what makes you stand out. Don't forget to edit your introduction once you're finished so it looks professional!
            <br>
            <p style="text-align:center ;">Tell your readers who you are and what you do. </p><br>
            <p style="text-align:center ;">Decide which professional experience you’ll include. </p><br>
            <p style="text-align:center ;">Add a few personal details to make you more relatable. </p><br>
            <p style="text-align:center ;"> Use a friendly but professional tone </p><br>
            </p>
        </fieldset>
        <br><br><br>
        <fieldset class="field" style="background-color:beige" id="2">
          <p style="text-align: center;font-size: x-large; text-decoration: solid; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About portfolio</p>
              <p>A well-balanced portfolio should be designed as per your risk profile.
                It should be balanced to hedge against unforeseen circumstances.
                To create a well-balanced portfolio, you should decide your asset allocation as per your risk profile. 
                The well-balanced portfolio definition can vary from investor to investor.<br><br>

                If you are young, you should own more equity and fewer bonds.
                 If you are old and nearing retirement, you should be more focused on asset preservation,
                  and you should own more bonds and less equity.
                   Ideally, you should check with your financial advisor to help you construct your portfolio as per your requirements.
                <br><br>
                There should be a wide variety of investments in a well-balanced portfolio.
                Smallcap stocks, government bonds, and foreign currency are examples of this. 
                Maintaining the health of your assets is essential. 
                Failure to comply could result in a reduction of the money you receive.
              <br><br>
              It is all about picking the right set of assets to lose as little money as possible on your investments and make as much money as possible.
              But remember that this is not a one-time exercise.
              You need to manage your portfolio and update it from time to time.</p>
        </fieldset>
        <br><br><br>
        <fieldset class="field" style="background-color:beige" id =3>
          <p style="text-align: center;font-size: x-large; text-decoration: solid; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Summary and Example</p>
          <p style ="text-align: left;">What should be included in my portfolio?   <br><br>
          Save everything  you create and decide later what you want to include in your portfolio. These are some of the top items to include:    <br><br>
          
          Statement of Originality: A paragraph stating that this is your work and that it is confidential. It should also indicate if any parts of the portfolio should not be copied.  <br>
          Work Philosophy: A brief description of your beliefs about yourself and the industry. <br><br>
          Career Goals: Your professional goals for the next five years .<br><br>
          Resume: An overview of your skills and work experience.</p><br><br>
          for an example resume<a href ="portfolio.html">click here!!</a>
        </fieldset><br><br>
    </div>
  </div>
  </body>
</html>
